# RoomsDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomsdemo/: CreateNoteFragment.kt  MainActivity.kt  NoteItemFragment.kt  NoteListFragment.kt  NoteViewModel.kt
app/src/main/java/com/example/roomsdemo/notedata/: Note.kt  NoteDoa.kt  NoteRepository.kt  NoteRoomDatabase.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_note.xml  fragment_note_item.xml  fragment_note_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/roomsdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
