<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CreateNoteFragment">

    <RelativeLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/Heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Creat a Todo"
            android:layout_alignParentTop="true" />

        <EditText
            android:id="@+id/todoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Title"
            android:layout_marginTop="20dp"
            android:layout_below="@id/Heading"/>

        <EditText
            android:id="@+id/todoBody"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:inputType="textMultiLine"
            android:hint="Body"
            android:gravity="bottom"
            android:layout_marginTop="30dp"
            android:layout_below="@id/todoTitle"/>

        <Button
            android:id="@+id/createTodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_below="@id/todoBody"
            />

    </RelativeLayout>
</layout>

